{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 9,
  "lineage": "eee4909d-a487-431b-7178-c78cc7c7525b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository_ruleset",
      "name": "ghruleset",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bypass_actors": [],
            "conditions": [
              {
                "ref_name": [
                  {
                    "exclude": [
                      "refs/heads/feature/*"
                    ],
                    "include": [
                      "refs/heads/main"
                    ]
                  }
                ]
              }
            ],
            "enforcement": "active",
            "etag": "W/\"9f7868548be24c47221a8114ea21835dc2c22a1074f9111ef9730ab45ccc0d21\"",
            "id": "11426651",
            "name": "github-ruleset",
            "node_id": "RRS_lACqUmVwb3NpdG9yec4nAJKIzgCuW1s",
            "repository": "gcp_master",
            "rules": [
              {
                "branch_name_pattern": [],
                "commit_author_email_pattern": [],
                "commit_message_pattern": [],
                "committer_email_pattern": [],
                "creation": false,
                "deletion": false,
                "file_extension_restriction": [],
                "file_path_restriction": [],
                "max_file_path_length": [],
                "max_file_size": [],
                "merge_queue": [],
                "non_fast_forward": false,
                "pull_request": [
                  {
                    "dismiss_stale_reviews_on_push": false,
                    "require_code_owner_review": false,
                    "require_last_push_approval": false,
                    "required_approving_review_count": 1,
                    "required_review_thread_resolution": false
                  }
                ],
                "required_code_scanning": [],
                "required_deployments": [],
                "required_linear_history": false,
                "required_signatures": false,
                "required_status_checks": [
                  {
                    "do_not_enforce_on_create": false,
                    "required_check": [
                      {
                        "context": "architecture-lint",
                        "integration_id": 0
                      },
                      {
                        "context": "security-scan",
                        "integration_id": 0
                      },
                      {
                        "context": "terraform-plan",
                        "integration_id": 0
                      },
                      {
                        "context": "terraform-validate",
                        "integration_id": 0
                      }
                    ],
                    "strict_required_status_checks_policy": false
                  }
                ],
                "tag_name_pattern": [],
                "update": false,
                "update_allows_fetch_and_merge": false
              }
            ],
            "ruleset_id": 11426651,
            "target": "branch"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
