{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "81da4deb-72d4-5287-8b8a-657460e416bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository_ruleset",
      "name": "TigerHubv3_ruleset",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bypass_actors": [
              {
                "actor_id": 0,
                "actor_type": "OrganizationAdmin",
                "bypass_mode": "always"
              }
            ],
            "conditions": [
              {
                "ref_name": [
                  {
                    "exclude": [
                      "refs/heads/feature/*",
                      "refs/heads/hotfix/*"
                    ],
                    "include": [
                      "refs/heads/main"
                    ]
                  }
                ]
              }
            ],
            "enforcement": "active",
            "etag": "W/\"d443669eec0b03b3c4fcc63ddb55d4f7756598c79ee237d91320d90986d48259\"",
            "id": "11838275",
            "name": "TigerHubv3",
            "node_id": "RRS_lACqUmVwb3NpdG9yec5DY42dzgC0o0M",
            "repository": "ArchDecisions-v3",
            "rules": [
              {
                "branch_name_pattern": [],
                "commit_author_email_pattern": [],
                "commit_message_pattern": [],
                "committer_email_pattern": [],
                "creation": true,
                "deletion": true,
                "file_extension_restriction": [],
                "file_path_restriction": [],
                "max_file_path_length": [],
                "max_file_size": [],
                "merge_queue": [],
                "non_fast_forward": false,
                "pull_request": [],
                "required_code_scanning": [
                  {
                    "required_code_scanning_tool": [
                      {
                        "alerts_threshold": "errors",
                        "security_alerts_threshold": "high_or_higher",
                        "tool": "CodeQL"
                      }
                    ]
                  }
                ],
                "required_deployments": [],
                "required_linear_history": false,
                "required_signatures": false,
                "required_status_checks": [],
                "tag_name_pattern": [],
                "update": true,
                "update_allows_fetch_and_merge": false
              }
            ],
            "ruleset_id": 11838275,
            "target": "branch"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
